version=1.1.51
org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
org.gradle.daemon=true
ccGradlePluginVersion=3.0.3
springbootVersion=3.0.2
