#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

#
# service.args
#
# Each line is treated as a single command line argument to the java command
# that starts the service. Order matters, so specify java options first, then
# the main class, then program arguments.
# Blank lines and lines that start with "#" are ignored.
# In each line of text, "${SERVICEDIR}" is replaced with the service home directory.
#

-Xms256m
-Xmx512m
# -XX:NewSize=64m
# -XX:+UseConcMarkSweepGC
# -XX:CMSInitiatingOccupancyFraction=75

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=${SERVICEDIR}/work/heapdump.hprof
-XX:OnOutOfMemoryError=${SERVICEDIR}/bin/onOutOfMemoryError.sh

-Dfile.encoding=UTF-8
-Duser.timezone=GMT
-Duser.language=en
-Duser.country=US
# metrics reporting not working without: https://stackoverflow.com/questions/55952859/unable-to-make-public-long-com-sun-management-internal-operatingsystemimpl-getop
--add-opens
jdk.management/com.sun.management.internal=ALL-UNNAMED
    
#
# GC Logging
#
-XX:+DisableExplicitGC
-Xlog:gc,safepoint:file=${SERVICEDIR}/log/gc.log:time,uptime:filecount=15,filesize=5M
#-XX:+PrintGCDateStamps
#-XX:+PrintGCTimeStamps
#-XX:+PrintGCApplicationStoppedTime
#-XX:NumberOfGCLogFiles=15
#-XX:GCLogFileSize=5M
#-Xloggc:${SERVICEDIR}/log/gc.log
#-XX:+UseGCLogFileRotation
#-XX:+PrintGC

#-XX:+PrintClassHistogram
#-XX:+PrintTenuringDistribution


# debugging (dev only)
# -Xdebug
# -Xnoagent
# -Djava.compiler=NONE
# -Xrunjdwp:transport=dt_socket,address=6666,server=y,suspend=n

# profiling (64-bit)
# -agentpath:/usr/local/YourKit-JavaProfiler-2017.02/bin/linux-x86-64/libyjpagent.so=port=20001
# -agentpath:/usr/local/YourKit-JavaProfiler-2017.02/bin/linux-x86-64/libyjpagent.jnilib=port=20001
# -agentpath:/usr/local/YourKit-JavaProfiler-2017.02/bin/linux-x86-64/yjpagent.dll=port=20001
