#
# service.args
#
# Each line is treated as a single command line argument to the java command
# that starts the service. Order matters, so specify java options first, then
# the main class, then program arguments.
# Blank lines and lines that start with "#" are ignored.
# In each line of text, "${SERVICEDIR}" is replaced with the service home directory.
#

-Xms256m
-Xmx512m
# -XX:NewSize=64m
# -XX:+UseConcMarkSweepGC
# -XX:CMSInitiatingOccupancyFraction=75

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=${SERVICEDIR}/work/heapdump.hprof
-XX:OnOutOfMemoryError=${SERVICEDIR}/bin/onOutOfMemoryError.sh

-Dfile.encoding=UTF-8
-Duser.timezone=GMT
-Duser.language=en
-Duser.country=US
    
#
# GC Logging
#
-XX:+DisableExplicitGC
-XX:+PrintGCDateStamps
-XX:+PrintGCApplicationStoppedTime
-XX:NumberOfGCLogFiles=15
-XX:GCLogFileSize=5M
-Xloggc:${SERVICEDIR}/log/gc.log
-XX:+UseGCLogFileRotation
-XX:+PrintGC
-XX:+PrintGCTimeStamps
#-XX:+PrintClassHistogram
#-XX:+PrintTenuringDistribution


# debugging (dev only)
# -Xdebug
# -Xnoagent
# -Djava.compiler=NONE
# -Xrunjdwp:transport=dt_socket,address=6666,server=y,suspend=n

# profiling (64-bit)
# -agentpath:${SERVICEDIR}/lib/libyjpagent.so=port=20001
# -agentpath:${SERVICEDIR}/lib/libyjpagent.jnilib=port=20001
# -agentpath:${SERVICEDIR}/lib/yjpagent.dll=port=20001
