buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'net.researchgate:gradle-release:2.8.1'
    }
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'
apply plugin: 'net.researchgate.release'
apply plugin: 'distribution'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.11'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.24'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.25'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '4.2.25'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

release {
    failOnCommitNeeded = false
    failOnUpdateNeeded = false
}

// for release automatically push released docker and mvn image to repo
afterReleaseBuild.dependsOn publish
publish.dependsOn build

publishing {
    publications {
        artifact(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}